<!DOCTYPE html>
<html>
<head>
  <title>회원가입</title>
  <style>
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }
        .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .btn-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn {
        padding: 8px 16px;
        background-color: #f90;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        border: none;
    }

    .btn:hover {
        background-color: #f60;
    }
    .center-text {
        text-align: center;
    }



  </style>
</head>
<body>
<div class="container">
  <h2 class="center-text">Register</h2></br>
  <form>
    <div class="form-group">
      <label for="username">ID:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>
    </div>
    <div class="btn-container">
      <a href="/login" class="btn">login</a>
      <input type="submit" value="register" class="btn">
    </div>
  </form>
</div>
</body>
</html>